# VibeSpace1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/vibespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vibespace/: MainActivity.kt
app/src/main/java/com/app/vibespace/Enums/: Enums.kt
app/src/main/java/com/app/vibespace/adapter/: BlockedUserAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  CommentListAdapter.kt  FollowersAdapter.kt  NewChatUserListAdapter.kt  OtherUserPostAdapter.kt  PostAdapter.kt  PostAllAdapter.kt  UserListAdapter.kt
app/src/main/java/com/app/vibespace/di/: AppModule.kt
app/src/main/java/com/app/vibespace/models/profile/: BlockUserModel.kt  ChatItemModel.kt  ChatRequest.kt  CreatePostModel.kt  CreatePostRequest.kt  DeleteAccountModel.kt  FollowModel.kt  MirrorPostModel.kt  PendingRequestModel.kt  PostCommentListModel.kt  PostCommentModel.kt  PostDeleteModel.kt  PostLikeCountModel.kt  PostListModel.kt  SummaryModel.kt  UserListModel.kt  UserUpdateModel.kt  UserUpdateRequest.kt
app/src/main/java/com/app/vibespace/models/registration/: CreateOtpModel.kt  CreateOtpRequest.kt  GetPeopleModel.kt  LogOutModel.kt  ResetPasswordModel.kt  ResetPasswordRequest.kt  SignInRequest.kt  SignUpRequest.kt  UniversityListModel.kt  VerifyOtpModel.kt  VerifyOtpRequest.kt
app/src/main/java/com/app/vibespace/models/setting/: BlockedUserListModel.kt  EditProfileModel.kt  FollowersModel.kt  UnblockUserModel.kt  UploadImageModel.kt
app/src/main/java/com/app/vibespace/paging/: FeedPagingSource.kt  LoadAdapter.kt  PostDataSourceFactory.kt  PostListPagingAdapter.kt
app/src/main/java/com/app/vibespace/service/: ApiHelper.kt  ApiHelperImpl.kt  ApiRequest.kt  MyRepo.kt  Resources.kt
app/src/main/java/com/app/vibespace/ui/chat/: ChatActivity.kt  ChatFragment.kt  NewChatActivity.kt
app/src/main/java/com/app/vibespace/ui/profile/: ChatActivity.kt  ChatFragment.kt  CreatePostFragment.kt  EditProfileFragment.kt  FeedFragment.kt  NotificationActivity.kt  NotificationFragment.kt  OtherUserProfileFragment.kt  PendingRequestFragment.kt  PriceProfileFragment.kt  ProfileHostFragment.kt  ProfileMainFragment.kt  UserListProfileFragment.kt  UserProfileActivity.kt  UserProfileFragment.kt
app/src/main/java/com/app/vibespace/ui/registration/: BitmojiFragment.kt  HomeActivity.kt  HomeFragment.kt  MapLoadFragment.kt  ResetPasswordFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpFragment.kt  UserDetailsFragment.kt  VerificationSuccessFragment.kt  VerifyEmailFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/app/vibespace/ui/settings/: AddNewBankDetailsFragment.kt  AddNewCardFragment.kt  BankDetailsFragment.kt  BlockedUserFragment.kt  ChangePasswordFragment.kt  FollowersFragment.kt  ManageProfileFragment.kt  PaymentMethodFragment.kt  ProfileEditFragment.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/app/vibespace/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/vibespace/util/: ApiConstants.kt  ColorArrayAdapter.kt  CommonFuctions.kt  Communicator.kt  Extension.kt  MyApp.kt  PicassoCircleTransformation.kt
app/src/main/java/com/app/vibespace/viewModel/profile/: ChatItemViewModel.kt  ChatListViewModel.kt  CreatePostViewModel.kt  EditProfileViewModel.kt  FeedViewModel.kt  NewChatViewModel.kt  NotificationViewModel.kt  OtherUserProfileViewModel.kt  ProfileViewModel.kt  UserListViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/app/vibespace/viewModel/registration/: HomeViewModel.kt  OtpViewModel.kt  ResetPasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserDetailsViewModel.kt  VerifyEmailViewModel.kt
app/src/main/res/drawable/: custom_camera_profile_item.xml  custom_gallery_profile_item.xml  custom_seek_bar.xml  custom_switch_thumb.xml  custom_switch_track.xml  ic_add_bank.xml  ic_add_payment_method.xml  ic_baseline_block_24.xml  ic_baseline_report_24.xml  ic_bell.xml  ic_block.xml  ic_camera.xml  ic_change_password.xml  ic_chat.xml  ic_chat1.xml  ic_chat_act.xml  ic_chat_new.xml  ic_create_chat.xml  ic_edit_profile.xml  ic_feed.xml  ic_feed1.xml  ic_heart.xml  ic_lock.xml  ic_map.xml  ic_map1.xml  ic_message.xml  ic_more.xml  ic_new_chat_act.xml  ic_notification.xml  ic_post1.xml  ic_privacy_policy.xml  ic_profile.xml  ic_profile1.xml  ic_profile_default.xml  ic_send.xml  ic_terms_and_conditions.xml  ic_user.xml  ic_vibe.xml  round_btn.xml  round_button_logout.xml  (+11 more)
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_new_chat.xml  activity_notification.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_user_profile.xml  fragment_add_new_bank_details.xml  fragment_add_new_card.xml  fragment_bank_details.xml  fragment_bitmoji.xml  fragment_blocked_user.xml  fragment_change_password.xml  fragment_chat.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_followers.xml  fragment_home.xml  fragment_host_profile.xml  fragment_manage_profile.xml  fragment_notification.xml  fragment_other_user_profile.xml  fragment_payment_method.xml  fragment_pending_request.xml  fragment_price_profile.xml  fragment_profile_edit.xml  fragment_profile_main.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_details.xml  fragment_user_list_profile.xml  fragment_user_profile.xml  fragment_verification_success.xml  fragment_verify_email.xml  fragment_verify_otp.xml  item_dropdown.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_delete_post.xml  menu_items.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_notification.xml  nav_profile.xml  nav_registration.xml  nav_setting.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/vibespace/: ExampleUnitTest.kt
(+5 files in other folders)
