<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_map1"
       android:title="Map"
        />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_feed1"
        android:title="Feed" />
    <item
        android:id="@+id/profileHostFragment"
        android:icon="@drawable/ic_profile1"
        android:title="Profile"  />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat1"
        android:title="Chat" />
    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_post1"
        android:title="Post"
        />
</menu>