<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/blockUser"
            android:icon="@drawable/ic_baseline_block_24"
            android:title="Block User"
            app:showAsAction="always|withText"
            android:orderInCategory="100"
            />
    <item
        android:id="@+id/reportPost"
        android:icon="@drawable/ic_baseline_report_24"
        android:title="Report Post"
        app:showAsAction="always|withText"
        android:orderInCategory="100"
        />
    </menu>