<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/userListProfileFragment2">

    <fragment
        android:id="@+id/userListProfileFragment2"
        android:name="com.app.vibespace.ui.profile.UserListProfileFragment"
        android:label="UserListProfileFragment"
        tools:layout="@layout/fragment_user_list_profile">
        <action
            android:id="@+id/action_userListProfileFragment2_to_otherUserProfileFragment2"
            app:destination="@id/otherUserProfileFragment2" />

    </fragment>
    <fragment
        android:id="@+id/otherUserProfileFragment2"
        android:name="com.app.vibespace.ui.profile.OtherUserProfileFragment"
        android:label="OtherUserProfileFragment"
        tools:layout="@layout/fragment_other_user_profile">
    <argument
        android:name="value"
        app:argType="string"
        />
    </fragment>
</navigation>