<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".ui.settings.ManageProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/txtHeading"
        android:text="khdlqd"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        app:srcCompat="@drawable/ic_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_34sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        app:srcCompat="@drawable/ic_avatar"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfileName"
        style="@style/text"
        android:text="Your bio is here.."
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFollowersCount"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_46sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/ivSetting"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintBottom_toTopOf="@id/tvFollower"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorEditTxt"
        android:text="Streak"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/tvFollowersCount"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFollowingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_58sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/ivSetting"
        app:layout_constraintStart_toEndOf="@id/tvFollowersCount"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorEditTxt"
        android:text="Vibes"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/tvFollowingCount"
        app:layout_constraintStart_toEndOf="@id/tvFollower"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCollegeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUFTS"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_58sdp"
        android:layout_marginEnd="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivSetting"
        app:layout_constraintStart_toEndOf="@id/tvFollowingCount"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorEditTxt"
        android:text="College"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/tvFollowingCount"
        app:layout_constraintStart_toEndOf="@id/tvFollowing"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUni"
        style="@style/text"
        android:text="College"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDataUni"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"

        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName"
        app:layout_constraintStart_toEndOf="@id/tvUni"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        style="@style/button"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/logout"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_button_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUni"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteAccount"
        style="@style/button"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/delete_account"
        android:textColor="@color/colorRed"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/round_delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogOut"
        />

</androidx.constraintlayout.widget.ConstraintLayout>