<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.app.vibespace.viewModel.profile.ProfileViewModel" />
        <variable
            name="fragment"
            type="com.app.vibespace.ui.profile.ProfileMainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppName"
            style="@style/txtHeading"
            android:text="@string/vibespace"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_32sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSearchBar"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearchBar"
            app:srcCompat="@drawable/ic_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_92sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvAppName"
            app:layout_constraintEnd_toStartOf="@id/ivSetting"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSetting"
            app:srcCompat="@drawable/ic_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSearchBar"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppName">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleGravity="top"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAvatar"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProfileName"
                            style="@style/text"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowersCount"
                            android:textColor="@color/colorBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16ssp"
                            android:layout_marginStart="@dimen/_56sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivAvatar"
                            app:layout_constraintBottom_toTopOf="@id/tvFollower"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorEditTxt"
                            android:text="@string/followers"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginStart="@dimen/_40sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvFollowersCount"
                            app:layout_constraintStart_toEndOf="@id/ivAvatar"

                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16ssp"
                            android:layout_marginStart="@dimen/_58sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvFollowersCount"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorEditTxt"
                            android:text="@string/following"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_12ssp"
                            android:layout_marginEnd="@dimen/_34sdp"
                            app:layout_constraintTop_toBottomOf="@id/tvFollowingCount"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBio"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_width="@dimen/_64sdp"
                            android:text="@string/Bio"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_34sdp"
                            android:textColor="@color/colorWhite"
                            android:elevation="@dimen/_2sdp"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_10ssp"
                            android:background="@drawable/round_btn"
                            app:layout_constraintTop_toBottomOf="@id/tvProfileName"
                            app:layout_constraintStart_toStartOf="parent"
                            />

<!--                        <androidx.appcompat.widget.AppCompatButton-->
<!--                            android:id="@+id/btnMonetize"-->
<!--                            style="@style/button"-->
<!--                            android:elevation="0dp"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:text="@string/monetize_your_account"-->
<!--                            android:textColor="@color/colorEditTxt"-->
<!--                            android:layout_marginTop="@dimen/_26sdp"-->
<!--                            android:background="@drawable/round_button_logout"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/btnBio"-->
<!--                            />-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--add  several shimmer placeholder layout -->

                        <include layout="@layout/layout_shimmer" />
                        <include layout="@layout/layout_shimmer" />
                        <include layout="@layout/layout_shimmer" />
                        <include layout="@layout/layout_shimmer" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="4"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_12sdp"
                    tools:listitem="@layout/layout_post_recycler_item" />

            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>