<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
    <TextView
        android:id="@+id/tvGallary"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:paddingVertical="@dimen/_14sdp"
        android:drawableTint="@color/colorPrimary"
        android:drawableTop="@drawable/custom_gallery_profile_item"
        android:text="Gallary"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorEditTxt"
        android:textSize="@dimen/_14sdp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvCamera"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:paddingVertical="@dimen/_14sdp"
        android:drawableTint="@color/colorPrimary"
        android:drawableTop="@drawable/custom_camera_profile_item"
        android:text="Camera"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorEditTxt"
        android:textSize="@dimen/_14sdp"
        android:layout_weight="1"/>
</LinearLayout>