<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingHorizontal="@dimen/_12sdp"
               android:background="@color/colorWhite">

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/ivMap"
                   app:srcCompat="@drawable/ic_map1"
                   android:layout_width="@dimen/_22sdp"
                   android:layout_height="@dimen/_22sdp"
                   android:layout_marginTop="@dimen/_6sdp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   />

<!--               <androidx.appcompat.widget.AppCompatImageView-->
<!--                   android:id="@+id/ivAvatar"-->
<!--                   android:layout_width="@dimen/_22sdp"-->
<!--                   android:layout_height="@dimen/_22sdp"-->
<!--                   app:srcCompat="@drawable/ic_avatar"-->
<!--                   android:layout_marginTop="@dimen/_6sdp"-->
<!--                   android:layout_marginStart="@dimen/_8sdp"-->
<!--                   app:layout_constraintTop_toTopOf="parent"-->
<!--                   app:layout_constraintStart_toEndOf="@id/ivMap"-->
<!--                   />-->
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tvName"
                   android:fontFamily="@font/poppins_medium"
                   android:textColor="@color/colorEditTxt"
                   android:textSize="@dimen/_14ssp"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_6sdp"
                   android:layout_marginStart="@dimen/_8sdp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintStart_toEndOf="@id/ivMap"
                   />
               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/ivMore"
                   android:tint="@color/colorEditTxt"
                   app:srcCompat="@drawable/ic_more"
                   android:layout_width="@dimen/_22sdp"
                   android:layout_height="@dimen/_22sdp"
                   android:layout_marginTop="@dimen/_6sdp"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tvCaption"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins_medium"
                   android:textColor="@color/colorEditTxt"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_marginHorizontal="@dimen/_12sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/ivMap"
                   />

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/ivLike"
                   app:srcCompat="@drawable/ic_heart"
                   android:tint="@color/colorTxt"
                   android:layout_width="@dimen/_18sdp"

                   android:layout_height="@dimen/_18sdp"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_6sdp"
                   app:layout_constraintTop_toBottomOf="@id/tvCaption"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_marginBottom="@dimen/_8sdp"
                   />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tvLikeCount"
                   android:layout_width="@dimen/_16sdp"
                   android:layout_height="@dimen/_16sdp"
                   android:fontFamily="@font/poppins_medium"
                   android:textColor="@color/colorEditTxt"

                   android:gravity="center"
                   android:layout_marginTop="@dimen/_6sdp"
                   app:layout_constraintTop_toBottomOf="@+id/tvCaption"
                   app:layout_constraintStart_toEndOf="@id/ivLike"
                   />

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/ivComment"
                   android:tint="@color/colorEditTxt"
                   app:srcCompat="@drawable/ic_message"
                   android:layout_width="@dimen/_16sdp"
                   android:layout_height="@dimen/_16sdp"
                   android:layout_marginTop="@dimen/_6sdp"
                   android:layout_marginStart="@dimen/_8sdp"

                   app:layout_constraintTop_toBottomOf="@id/tvCaption"
                   app:layout_constraintStart_toEndOf="@id/tvLikeCount"
                   />

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tvCommentCount"

                   android:layout_width="@dimen/_16sdp"
                   android:layout_height="@dimen/_16sdp"
                   android:fontFamily="@font/poppins_medium"
                   android:textColor="@color/colorEditTxt"

                   android:gravity="center"
                   android:layout_marginTop="@dimen/_6sdp"

                   app:layout_constraintTop_toBottomOf="@+id/tvCaption"
                   app:layout_constraintStart_toEndOf="@id/ivComment"
                   />

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/ivChatAct"
                   android:tint="@color/colorEditTxt"
                   app:srcCompat="@drawable/ic_chat_act"
                   android:layout_width="@dimen/_18sdp"
                   android:layout_height="@dimen/_18sdp"
                   android:layout_marginTop="@dimen/_6sdp"
                   android:layout_marginStart="@dimen/_8sdp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_marginBottom="@dimen/_8sdp"
                   app:layout_constraintTop_toBottomOf="@id/tvCaption"
                   app:layout_constraintStart_toEndOf="@id/tvCommentCount"
                   />

               <androidx.appcompat.widget.AppCompatImageView
                   android:id="@+id/ivChatNew"

                   app:srcCompat="@drawable/ic_chat_new"
                   android:layout_width="@dimen/_18sdp"
                   android:layout_height="@dimen/_18sdp"
                   android:layout_marginTop="@dimen/_6sdp"
                   android:layout_marginStart="@dimen/_8sdp"

                   app:layout_constraintTop_toBottomOf="@id/tvCaption"
                   app:layout_constraintStart_toEndOf="@id/ivChatAct"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_marginBottom="@dimen/_8sdp"
                   />

<!--               <androidx.appcompat.widget.AppCompatEditText-->
<!--                   android:id="@+id/tvTypeComment"-->
<!--                   android:layout_width="0dp"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   app:fontFamily="@font/poppins_medium"-->
<!--                   android:textColor="@color/colorEditTxt"-->
<!--                   android:background="@drawable/round_type_comment"-->
<!--                   android:hint="Type Comment.."-->
<!--                   android:gravity="start"-->
<!--                   android:padding="@dimen/_4sdp"-->
<!--                   android:layout_marginTop="@dimen/_14sdp"-->
<!--                   android:layout_marginBottom="@dimen/_12sdp"-->
<!--                   app:layout_constraintStart_toStartOf="parent"-->
<!--                   app:layout_constraintEnd_toStartOf="@+id/ivSend"-->
<!--                   app:layout_constraintBottom_toBottomOf="parent"-->
<!--                   app:layout_constraintTop_toBottomOf="@id/ivComment"-->
<!--                   />-->
<!--               <androidx.appcompat.widget.AppCompatImageView-->
<!--                   android:id="@+id/ivSend"-->
<!--                   app:srcCompat="@drawable/ic_send"-->
<!--                   android:visibility="gone"-->
<!--                   android:layout_width="@dimen/_30sdp"-->
<!--                   android:layout_height="@dimen/_30sdp"-->
<!--                   android:layout_marginStart="@dimen/_8sdp"-->
<!--                   app:layout_constraintStart_toEndOf="@id/tvTypeComment"-->
<!--                   app:layout_constraintEnd_toEndOf="parent"-->
<!--                   app:layout_constraintBottom_toBottomOf="parent"-->
<!--                   app:layout_constraintTop_toBottomOf="@id/ivComment"-->
<!--                   />-->


           </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

</layout>